# configure your datasource
quarkus.datasource.url = jdbc:postgresql://192.168.88.142:5432/cvt-oss-db
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = anton
quarkus.datasource.password = password1!

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update