spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.cz.cvt.pdf=DEBUG

spring.datasource.url=jdbc:postgresql://192.168.88.142:5432/cvt-oss-db
spring.datasource.username=anton
spring.datasource.password=password1!
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.use-new-id-generator-mappings=false


##actuator
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.java.vendor=openjdk
info.app.git=https://github.com/cvt-oss/fb-invoice-pdf-analyzer


